# @version $Id: //application/service/version/10.0.3/DBMigration/2K71to90/src/config/atg/dynamo/service/jdbc/FakeXADataSource_production.properties#3 $$Change: 657611 $
# ----------------------------------------------------------
# Datasource used by the db migration for the production schema
# ----------------------------------------------------------
$class=atg.service.jdbc.FakeXADataSource

# Substitute these 4 properties with your production database parameters in you're localconfig

# DB2
#driver=COM.ibm.db2.jdbc.app.DB2Driver
#URL=jdbc:db2:KNOWLEDGEDB
#user=admin
#password=svcss

# MSSQL
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#URL=jdbc:sqlserver://localhost:1433;sendStringParametersAsUnicode=false;databaseName=admin
#user=admin
#password=admin

driver=oracle.jdbc.xa.client.OracleXADataSource
URL=jdbc:oracle:thin:@localhost:1521:XE
user=ATG_CORE
password=ATG_CORE

# ORACLE
#driver=oracle.jdbc.OracleDriver
#URL=jdbc:oracle:thin:@chickadee:1521:utf81020
#user=admin
#password=admin

# MYSQL
#driver=com.mysql.jdbc.Driver
#URL=jdbc:mysql://localhost/test
#user=svcagent
#password=svcagent

