<com.heb.xmlns.ei.GetAccountInformation_Request.GetAccountInformation_Request>
<HEBDOTCOM_ID>31171936</HEBDOTCOM_ID>
<LOYALTY_ACCOUNT_TYPE>PCR</LOYALTY_ACCOUNT_TYPE>
<PCR_CARD_NUMBER>46600039529</PCR_CARD_NUMBER>
<authentication>
<USER_ID>aksnviz</USER_ID>
<PWD>asdf</PWD>
<CLIENT_ID>john1234</CLIENT_ID>
</authentication>
</com.heb.xmlns.ei.GetAccountInformation_Request.GetAccountInformation_Request>