<?xml version="1.0" encoding="UTF-8"?>
<ddtunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ddtunit.sourceforge.net/ddtunit.xsd">
 <cluster id="ProductionSubscriptionCenterService">
  <group id="testServiceWithNucleus">
  <!-- 
    <test id="getSubscriptionStatus">
    <objs>
     <obj id="methodName" type="java.lang.String">getSubscriptionStatus</obj>
     <obj id="requestCount" type="java.lang.String">1</obj>
     <obj id="class" type="java.lang.String">com.heb.xmlns.ei.SubscriptionCenterService.GetSubscriptionStatus_Request.GetSubscriptionStatus_Request</obj>
     </objs>
    <asserts>
     <assert id="responseClass" type="java.lang.String" action="isEqual">class com.heb.xmlns.ei.SubscriptionCenterService.GetSubscriptionStatus_Reply.GetSubscriptionStatus_Reply</assert>
    </asserts>
   </test>
   -->
   <test id="listSubscriptions">
    <objs>
     <obj id="methodName" type="java.lang.String">listSubscriptions</obj>
     <obj id="requestCount" type="java.lang.String">1</obj>
     <obj id="class" type="java.lang.String">com.heb.xmlns.ei.SubscriptionCenterService.ListSubscriptions_Request.ListSubscriptions_Request</obj>
     </objs>
  <!--   <asserts>
     <assert id="responseClass" type="java.lang.String" action="isEqual">class com.heb.xmlns.ei.SubscriptionCenterService.ListSubscriptions_Reply.ListSubscriptions_Reply</assert>
    </asserts> -->
   </test>
   
   <test id="modifySubscriptions">
    <objs>
     <obj id="methodName" type="java.lang.String">modifySubscriptions</obj>
     <obj id="requestCount" type="java.lang.String">1</obj>
     <obj id="class" type="java.lang.String">com.heb.xmlns.ei.SubscriptionCenterService.ModifySubscriptions_Request.ModifySubscriptions_Request</obj>
     </objs>
    <!-- <asserts>
     <assert id="responseClass" type="java.lang.String" action="isEqual">class com.heb.xmlns.ei.SubscriptionCenterService.ModifySubscriptions_Reply.ModifySubscriptions_Reply</assert>
    </asserts> -->
   </test>
   <!-- 
   <test id="subscribe">
    <objs>
     <obj id="methodName" type="java.lang.String">subscribe</obj>
     <obj id="requestCount" type="java.lang.String">1</obj>
     <obj id="class" type="java.lang.String">com.heb.xmlns.ei.SubscriptionCenterService.Subscribe_Request.Subscribe_Request</obj>
     </objs>
    <asserts>
     <assert id="responseClass" type="java.lang.String" action="isEqual">class com.heb.xmlns.ei.SubscriptionCenterService.Subscribe_Reply.Subscribe_Reply</assert>
    </asserts>
   </test> 
   <test id="unsubscribe">
    <objs>
     <obj id="methodName" type="java.lang.String">unsubscribe</obj>
     <obj id="requestCount" type="java.lang.String">1</obj>
     <obj id="class" type="java.lang.String">com.heb.xmlns.ei.SubscriptionCenterService.Unsubscribe_Request.Unsubscribe_Request</obj>
    </objs>
    <asserts>
     <assert id="responseClass" type="java.lang.String" action="isEqual">class com.heb.xmlns.ei.SubscriptionCenterService.Unsubscribe_Reply.Unsubscribe_Reply</assert>
    </asserts>
   </test>
   <test id="verifyMobileDirectoryNumber">
    <objs>
     <obj id="methodName" type="java.lang.String">verifyMobileDirectoryNumber</obj>
     <obj id="requestCount" type="java.lang.String">1</obj>
     <obj id="class" type="java.lang.String">com.heb.xmlns.ei.SubscriptionCenterService.VerifyMobileDirectoryNumber_Request.VerifyMobileDirectoryNumber_Request</obj> 
    </objs>
    <asserts>
     <assert id="responseClass" type="java.lang.String" action="isEqual">class com.heb.xmlns.ei.SubscriptionCenterService.VerifyMobileDirectoryNumber_Reply.VerifyMobileDirectoryNumber_Reply</assert>
    </asserts>
   </test>  
    <test id="sendAlert">
    <objs>
     <obj id="methodName" type="java.lang.String">sendAlert</obj>
     <obj id="requestCount" type="java.lang.String">1</obj>
     <obj id="class" type="java.lang.String">com.heb.xmlns.ei.Salt3.SendMessageRequest</obj>
    </objs>
    <asserts>
     <assert id="responseClass" type="java.lang.String" action="isEqual">class com.heb.xmlns.ei.Salt3.SendMessageResponse</assert>
    </asserts>
   </test>  -->

  </group>
 </cluster>
</ddtunit>