#Properties File created by CIM
#Mon Jul 02 10:57:55 IST 2012
journaling=true
$class=atg.vfs.switchable.SwitchableLocalFileSystem
scheduler=/atg/dynamo/service/Scheduler
name2=DataSourceB
liveDirectory={serverHomeDirResource?resourceURI=PublishingAgent/deploymentconfig/live/config}
name1=DataSourceA
stagingDirectory={serverHomeDirResource?resourceURI=PublishingAgent/deploymentconfig/staging/config}
dataDirectory={serverHomeDirResource?resourceURI=PublishingAgent/deploymentconfig/data/config}
