<?xml version="1.0" encoding="UTF-8"?>
<!--Created by TIBCO WSDL-->
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://xmlns.heb.com/ei/SubscriptionCenterService" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns0="http://xmlns.heb.com/ei/SubscriptionCenterService/GetSubscriptionStatus_Request" xmlns:ns1="http://xmlns.heb.com/ei/SubscriptionCenterService/GetSubscriptionStatus_Reply" xmlns:ns2="http://xmlns.heb.com/ei/ProviderFaultSchema" xmlns:ns3="http://xmlns.heb.com/ei/SubscriptionCenterService/Subscribe_Request" xmlns:ns4="http://xmlns.heb.com/ei/SubscriptionCenterService/Subscribe_Reply" xmlns:ns5="http://xmlns.heb.com/ei/SubscriptionCenterService/ListSubscriptions_Request" xmlns:ns6="http://xmlns.heb.com/ei/SubscriptionCenterService/ListSubscriptions_Reply" xmlns:ns7="http://xmlns.heb.com/ei/SubscriptionCenterService/VerifyMobileDirectoryNumber_Request" xmlns:ns8="http://xmlns.heb.com/ei/SubscriptionCenterService/VerifyMobileDirectoryNumber_Reply" xmlns:ns9="http://xmlns.heb.com/ei/SubscriptionCenterService/ModifySubscriptions_Request" xmlns:ns10="http://xmlns.heb.com/ei/SubscriptionCenterService/ModifySubscriptions_Reply" xmlns:ns11="http://xmlns.heb.com/ei/SubscriptionCenterService/Unsubscribe_Request" xmlns:ns12="http://xmlns.heb.com/ei/SubscriptionCenterService/Unsubscribe_Reply" xmlns:ns13="http://xmlns.heb.com/ei/Salt3" xmlns:ns14="http://xmlns.heb.com/ei/Authentication" xmlns:ns15="http://xmlns.heb.com/ei/Salt2" name="Untitled" targetNamespace="http://xmlns.heb.com/ei/SubscriptionCenterService">
    <wsdl:types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/XML/1998/namespace" elementFormDefault="unqualified" attributeFormDefault="qualified">
            <attribute name="base" type="anyURI"/>
            <attribute name="id" type="ID"/>
            <attribute name="lang">
                <simpleType>
                    <union memberTypes="language">
                        <simpleType>
                            <restriction base="string">
                                <length value="0"/>
                            </restriction>
                        </simpleType>
                    </union>
                </simpleType>
            </attribute>
            <attribute name="space" default="preserve">
                <simpleType>
                    <restriction base="NCName">
                        <enumeration value="default"/>
                        <enumeration value="preserve"/>
                    </restriction>
                </simpleType>
            </attribute>
            <attributeGroup name="specialAttrs">
                <attribute ref="xml:base"/>
                <attribute ref="xml:id"/>
                <attribute ref="xml:lang"/>
                <attribute ref="xml:space" default="preserve"/>
            </attributeGroup>
        </schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/Authentication" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/Authentication" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
            <xsd:element name="Authentication">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="ns14:USER_ID"/>
                        <xsd:element ref="ns14:PWD"/>
                        <xsd:element ref="ns14:CLIENT_ID"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="CLIENT_ID" type="xsd:string"/>
            <xsd:element name="PWD" type="xsd:string"/>
            <xsd:element name="USER_ID" type="xsd:string"/>
        </xsd:schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/Salt2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/Salt2" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:simpleType name="AudienceCode">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="PARTNERS"/>
                    <xsd:enumeration value="CUSTOMERS"/>
                    <xsd:enumeration value="ALL"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:simpleType name="ErrorCode">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="SYSTEM_ERROR"/>
                    <xsd:enumeration value="INVALID_MDN"/>
                    <xsd:enumeration value="BLACKLISTED_MDN"/>
                    <xsd:enumeration value="INVALID_SOURCE_CODE"/>
                    <xsd:enumeration value="INVALID_KEYWORD"/>
                    <xsd:enumeration value="INVALID_PARTNER_ID"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:complexType name="ErrorCodes">
                <xsd:sequence>
                    <xsd:element name="error-code" type="ns15:ErrorCode" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:simpleType name="SubscriptionStatusCode">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="UNSUBSCRIBED"/>
                    <xsd:enumeration value="WAITING"/>
                    <xsd:enumeration value="SUBSCRIBED"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:simpleType name="VerificationStatusCode">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="UNVERIFIED"/>
                    <xsd:enumeration value="WAITING"/>
                    <xsd:enumeration value="VERIFIED"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:element name="get-subscription-status-request">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="mdn" type="xsd:string"/>
                        <xsd:element name="keyword" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="get-subscription-status-response">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="success" type="xsd:boolean"/>
                        <xsd:element name="error-codes" type="ns15:ErrorCodes" minOccurs="0"/>
                        <xsd:element name="subscription-status-code" type="ns15:SubscriptionStatusCode" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="list-subscriptions-request">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="mdn" type="xsd:string"/>
                        <xsd:element name="partner-id" type="xsd:int" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="list-subscriptions-response">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="success" type="xsd:boolean"/>
                        <xsd:element name="error-codes" type="ns15:ErrorCodes" minOccurs="0"/>
                        <xsd:element name="verification-status-code" type="ns15:VerificationStatusCode" minOccurs="0"/>
                        <xsd:element name="keywords" minOccurs="0">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="keyword" maxOccurs="unbounded">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="id" type="xsd:string"/>
                                                <xsd:element name="description" type="xsd:string"/>
                                                <xsd:element name="audience-code" type="ns15:AudienceCode"/>
                                                <xsd:element name="subscription-status-code" type="ns15:SubscriptionStatusCode"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="modify-subscriptions-request">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="mdn" type="xsd:string"/>
                        <xsd:element name="partner-id" type="xsd:int" minOccurs="0"/>
                        <xsd:element name="source-code" type="xsd:string"/>
                        <xsd:element name="sub-keywords" minOccurs="0">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="keyword" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="unsub-keywords" minOccurs="0">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="keyword" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="modify-subscriptions-response">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="success" type="xsd:boolean"/>
                        <xsd:element name="error-codes" type="ns15:ErrorCodes" minOccurs="0"/>
                        <xsd:element name="verification-status-code" type="ns15:VerificationStatusCode" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="subscribe-request">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="mdn" type="xsd:string"/>
                        <xsd:element name="keyword" type="xsd:string"/>
                        <xsd:element name="source-code" type="xsd:string"/>
                        <xsd:element name="partner-id" type="xsd:int" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="subscribe-response">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="success" type="xsd:boolean"/>
                        <xsd:element name="error-codes" type="ns15:ErrorCodes" minOccurs="0"/>
                        <xsd:element name="subscription-status-Unscode" type="ns15:SubscriptionStatusCode" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="subscription-status-update">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="keyword" type="xsd:string"/>
                        <xsd:element name="mdn" type="xsd:string"/>
                        <xsd:element name="status-code" type="ns15:SubscriptionStatusCode"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="unsubscribe-request">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="mdn" type="xsd:string"/>
                        <xsd:element name="keyword" type="xsd:string"/>
                        <xsd:element name="source-code" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="unsubscribe-response">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="success" type="xsd:boolean"/>
                        <xsd:element name="error-codes" type="ns15:ErrorCodes" minOccurs="0"/>
                        <xsd:element name="subscription-status-code" type="ns15:SubscriptionStatusCode" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="verify-mdn-request">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="mdn" type="xsd:string"/>
                        <xsd:element name="partner-id" type="xsd:int" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="verify-mdn-response">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="success" type="xsd:boolean"/>
                        <xsd:element name="error-codes" type="ns15:ErrorCodes" minOccurs="0"/>
                        <xsd:element name="verification-status-code" type="ns15:VerificationStatusCode" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/SubscriptionCenterService/VerifyMobileDirectoryNumber_Reply" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/SubscriptionCenterService/VerifyMobileDirectoryNumber_Reply" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:simpleType name="VerificationStatusCode">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="UNVERIFIED"/>
                    <xsd:enumeration value="WAITING"/>
                    <xsd:enumeration value="VERIFIED"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:element name="VerifyMobileDirectoryNumber_Reply">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Success" type="xsd:boolean"/>
                        <xsd:element name="Verification_Status_Code" type="ns8:VerificationStatusCode" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/SubscriptionCenterService/Subscribe_Reply" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/Salt2" targetNamespace="http://xmlns.heb.com/ei/SubscriptionCenterService/Subscribe_Reply" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://xmlns.heb.com/ei/Salt2"/>
            <xsd:element name="Subscribe_Reply">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="success" type="xsd:boolean"/>
                        <xsd:element name="ErrorCodes" type="ns0:ErrorCodes" minOccurs="0"/>
                        <xsd:element name="SubscriptionStatusCode" type="ns0:SubscriptionStatusCode" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/SubscriptionCenterService/GetSubscriptionStatus_Request" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/SubscriptionCenterService/GetSubscriptionStatus_Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:element name="GetSubscriptionStatus_Request">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="mdn" type="xsd:string"/>
                        <xsd:element name="keyword" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/Authentication" targetNamespace="http://xmlns.heb.com/ei/SubscriptionCenterService/ListSubscriptions_Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://xmlns.heb.com/ei/Authentication"/>
            <xsd:element name="ListSubscriptions_Request">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="MOBILE_DIRECTORY_NUMBER" type="xsd:string"/>
                        <xsd:element name="PARTNER_ID" type="xsd:integer" minOccurs="0"/>
                        <xsd:element ref="ns0:Authentication"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/SubscriptionCenterService/Subscribe_Request" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/SubscriptionCenterService/Subscribe_Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:element name="Subscribe_Request">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="mdn" type="xsd:string"/>
                        <xsd:element name="keyword" type="xsd:string"/>
                        <xsd:element name="source_code" type="xsd:string"/>
                        <xsd:element name="partner_id" type="xsd:integer" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/SubscriptionCenterService/ModifySubscriptions_Reply" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/SubscriptionCenterService/ModifySubscriptions_Reply" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:simpleType name="VerificationStatusCode">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="UNVERIFIED"/>
                    <xsd:enumeration value="WAITING"/>
                    <xsd:enumeration value="VERIFIED"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:element name="ModifySubscriptions_Reply">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Success" type="xsd:boolean"/>
                        <xsd:element name="Verification_Status_Code" type="ns10:VerificationStatusCode" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/Authentication" targetNamespace="http://xmlns.heb.com/ei/SubscriptionCenterService/VerifyMobileDirectoryNumber_Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://xmlns.heb.com/ei/Authentication"/>
            <xsd:element name="VerifyMobileDirectoryNumber_Request">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="MOBILE_DIRECTORY_NUMBER" type="xsd:string"/>
                        <xsd:element name="PARTNER_ID" type="xsd:integer" minOccurs="0"/>
                        <xsd:element ref="ns0:Authentication"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/SubscriptionCenterService/Unsubscribe_Reply" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/Salt2" targetNamespace="http://xmlns.heb.com/ei/SubscriptionCenterService/Unsubscribe_Reply" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://xmlns.heb.com/ei/Salt2"/>
            <xsd:element name="Unsubscribe_Reply">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="success" type="xsd:boolean"/>
                        <xsd:element name="ErrorCodes" type="ns0:ErrorCodes" minOccurs="0"/>
                        <xsd:element name="SubscriptionStatusCode" type="ns0:SubscriptionStatusCode" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/Authentication" targetNamespace="http://xmlns.heb.com/ei/SubscriptionCenterService/ModifySubscriptions_Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://xmlns.heb.com/ei/Authentication"/>
            <xsd:element name="ModifySubscriptions_Request">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="MOBILE_DIRECTORY_NUMBER" type="xsd:string"/>
                        <xsd:element name="PARTNER_ID" type="xsd:int" minOccurs="0"/>
                        <xsd:element name="SOURCE_CODE" type="xsd:string"/>
                        <xsd:element name="Sub_Keywords" minOccurs="0">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="Keyword" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="Unsub_Keywords" minOccurs="0">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="Keyword" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element ref="ns0:Authentication"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.heb.com/ei/ProviderFaultSchema" targetNamespace="http://xmlns.heb.com/ei/ProviderFaultSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:element name="ErrorCode" type="xsd:string"/>
            <xsd:element name="Message" type="xsd:string"/>
            <xsd:element name="MessageId" type="xsd:string"/>
            <xsd:element name="ProviderSOAPErrorMsg">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="ns2:Message" minOccurs="0"/>
                        <xsd:element ref="ns2:MessageId" minOccurs="0"/>
                        <xsd:element ref="ns2:ErrorCode" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="ProviderSOAPFault">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="FaultCode" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="FaultString" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="FaultActor" type="xsd:string" minOccurs="0"/>
                        <xsd:element ref="ns2:ProviderSOAPErrorMsg" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/SubscriptionCenterService/Unsubscribe_Request" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/SubscriptionCenterService/Unsubscribe_Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:element name="Unsubscribe_Request">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="mdn" type="xsd:string"/>
                        <xsd:element name="keyword" type="xsd:string"/>
                        <xsd:element name="SourceCode" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/SubscriptionCenterService/ListSubscriptions_Reply" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/SubscriptionCenterService/ListSubscriptions_Reply" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:simpleType name="AudienceCode">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="PARTNERS"/>
                    <xsd:enumeration value="CUSTOMERS"/>
                    <xsd:enumeration value="ALL"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:simpleType name="SubscriptionStatusCode">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="UNSUBSCRIBED"/>
                    <xsd:enumeration value="WAITING"/>
                    <xsd:enumeration value="SUBSCRIBED"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:simpleType name="VerificationStatusCode">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="UNVERIFIED"/>
                    <xsd:enumeration value="WAITING"/>
                    <xsd:enumeration value="VERIFIED"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:element name="ListSubscriptions_Reply">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Success" type="xsd:boolean"/>
                        <xsd:element name="Verification_Status_Code" type="ns6:VerificationStatusCode" minOccurs="0"/>
                        <xsd:element name="Keywords" minOccurs="0">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="Keyword" maxOccurs="unbounded">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="ID" type="xsd:string"/>
                                                <xsd:element name="DESCRIPTION" type="xsd:string"/>
                                                <xsd:element name="AUDIENCE_CODE" type="ns6:AudienceCode"/>
                                                <xsd:element name="SUBSCRIPTION_STATUS_CODE" type="ns6:SubscriptionStatusCode"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/Salt3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/Salt3" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:annotation>
                <xsd:documentation>
      H-E-B SMS integration API version 3.0
      Author(s): Brian Leonard (bhleonard@gmail.com)
      Created: 2012-09-10
      Last modified: 2013-01-11

      * Definitions
        * API Key - Applications will need to be assigned a key by the
          SMS team in order to use the system.

        * MDN - Mobile Directory Number, mobile phone number. These
          must be 11 digits long and begin with a 1.

        * Keyword - Applications sponsor and users subscribe to
          different kinds of content using a short identifier called
          a keyword. e.g., "schedule" for weekly work schedules,
          "rx" for pharmacy. Applications can only message users who
          are currently subscribed to their keyword.

        * Verification - The normal application-initiated keyword
          subscription process involves a prompt sent to and a reply
          from the user for each keyword. Verification is a way to
          ease bulk subscriptions. The user responds to one prompt to
          verify their MDN and can then subscribe to multiple keywords
          in one API call.

        * Template - Applications are only allowed to send pre-defined
          content. For dynamic content, a template can be defined with
          "holes" that are filled, in order, by the arguments supplied
          in the send-message-request element.

        * Content: Text messages are currently limited to 160
          characters and must consist of characters specified by
          the GSM charset. Any characters outside this charset
          will be translated to 0x2E (FULL STOP, or "."). Note
          that characters in the Basic Character Set Extension ({,
          }, |, ^, [, ], ~, \, and the euro symbol) count double
          against the maximum character count. See:
          http://en.wikipedia.org/wiki/GSM_03.38#GSM_7_bit_default_alphabet_and_extension_table_of_3GPP_TS_23.038_.2F_GSM_03.38

    </xsd:documentation>
            </xsd:annotation>
            <xsd:complexType name="ErrorCode">
                <xsd:sequence>
                    <xsd:element name="code" type="xsd:string"/>
                    <xsd:element name="message" type="xsd:string"/>
                    <xsd:element name="detail" type="xsd:string" minOccurs="0"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="deactivate-mdn-request">
                <xsd:annotation>
                    <xsd:documentation>
        * mdn: MDN to deactivate.

        Use this if a user's number has changed since they verified
        and subscribed. This will un-verify and unsubscribe them from
        all keywords.
      </xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:group ref="ns13:auth-group"/>
                        <xsd:element name="mdn" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="deactivate-mdn-response">
                <xsd:complexType>
                    <xsd:group ref="ns13:error-coded-response"/>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="list-subscriptions-request">
                <xsd:annotation>
                    <xsd:documentation>
        * mdn: User's MDN

        See documentation for the corresponding response for details.
      </xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:group ref="ns13:auth-group"/>
                        <xsd:element name="mdn" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="list-subscriptions-response">
                <xsd:annotation>
                    <xsd:documentation>
        * verified: Whether or not the user has been verified.
        * subscriptions/keyword*: Details of each keyword with subscription status.

        Returns a list of all the keywords (with extended information
        on each) for which your application has access. The keyword
        ID is a short identifier commonly referred to as just the
        "keyword", name is a slightly longer descriptive name, and
        description adds a few sentences of detail.
      </xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:group ref="ns13:error-coded-response"/>
                        <xsd:element name="verified" type="xsd:boolean" minOccurs="0"/>
                        <xsd:element name="subscriptions" minOccurs="0">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="subscription" maxOccurs="unbounded">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="keyword" type="xsd:string"/>
                                                <xsd:element name="name" type="xsd:string"/>
                                                <xsd:element name="description" type="xsd:string"/>
                                                <xsd:element name="subscribed" type="xsd:boolean"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="mobile-originated-message">
                <xsd:annotation>
                    <xsd:documentation>
        * message-id: System-generated ID of the message.
        * received-date: When the message was delivered to the SMS system.
        * source-mdn: MDN that sent the message.
        * keyword: Keyword associated with this message.
        * text: Content of the message.

        Generated when a user sends a text message to one of H-E-B's
        service codes. Only those messages known to be directed at a
        keyword associated with your application will be delivered to
        your queue.
      </xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="message-id" type="xsd:string"/>
                        <xsd:element name="received-date" type="xsd:dateTime"/>
                        <xsd:element name="source-mdn" type="xsd:string"/>
                        <xsd:element name="keyword" type="xsd:string"/>
                        <xsd:element name="text" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="modify-subscriptions-request">
                <xsd:annotation>
                    <xsd:documentation>
        * mdn: User's MDN
        * subscribe-to-keywords/keyword*: Keywords to subscribe this user to.
        * unsubscribe-from-keywords/keyword*: Keywords to unsubscribe this user from.

        This can be used to manage a user's subscriptions in bulk,
        once the user has been verified. Both subscriptions and
        unsubscriptions can be specified in a single request.
      </xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:group ref="ns13:auth-group"/>
                        <xsd:element name="mdn" type="xsd:string"/>
                        <xsd:element name="subscribe-to-keywords" minOccurs="0">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="keyword" type="xsd:string" maxOccurs="unbounded"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="unsubscribe-from-keywords" minOccurs="0">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="keyword" type="xsd:string" maxOccurs="unbounded"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="modify-subscriptions-response">
                <xsd:complexType>
                    <xsd:group ref="ns13:error-coded-response"/>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="send-message-request">
                <xsd:annotation>
                    <xsd:documentation>
        * keyword: The keyword from which this message originates.

        * destination-mdn: MDN to be messaged. A message will only be
          accepted if the destination MDN is subscribed to the supplied
          keyword.

        * in-reply-to: If this message is in reply to another, set
          in-reply-to to that message's ID.

        * expiration-date: Set expiration-date for time-sensitive
          messages. If the system cannot deliver the message by the
          specified time the message will be cancelled. Note that
          this only applies to delivery to the user's carrier. There
          can still be significant delays for the carrier to deliver
          to the user's handset, but this is unusual and out of our
          control.

        * template/id: Pre-defined ID of the text template to send.
        * template/arg*: If the template has arguments, they are
          applied in order.
      </xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:group ref="ns13:auth-group"/>
                        <xsd:element name="keyword" type="xsd:string"/>
                        <xsd:element name="destination-mdn" type="xsd:string"/>
                        <xsd:element name="in-reply-to" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="expiration-date" type="xsd:dateTime" minOccurs="0"/>
                        <xsd:element name="template">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="id" type="xsd:string"/>
                                    <xsd:element name="arguments">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="argument" type="xsd:string" minOccurs="0" maxOccurs="10"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="send-message-response">
                <xsd:annotation>
                    <xsd:documentation>
        * message-id: System-generated ID assigned to the send-message-request.

        This response can take a couple minutes to return, depending
        on the number of destinations specified in the request.
      </xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:group ref="ns13:error-coded-response"/>
                        <xsd:element name="message-id" type="xsd:string" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="subscription-status-update">
                <xsd:annotation>
                    <xsd:documentation>
        * keyword: Keyword associated with the status change.
        * mdn: MDN which has subscribed or unsubscribed to this keyword.
        * subscribed: true if the user has subscribed, false if unsubscribed.

        Generated when a user subscribes to or unsubscribes from a
        keyword. A change in status to WAITING will not generate an
        update.
      </xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="keyword" type="xsd:string"/>
                        <xsd:element name="mdn" type="xsd:string"/>
                        <xsd:element name="subscribed" type="xsd:boolean"/>
                        <xsd:element name="mobile-originated" type="xsd:boolean"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="verify-mdn-request">
                <xsd:annotation>
                    <xsd:documentation>
        * mdn: MDN to verify

        If the user has not been verified, send the prompt and return
        with verified:false. When the user responds to the prompt,
        subscription-status-update messages will be generated for the
        keywords specified, if any.

        If the user has been verified, return immediately with verified:true.

        If the user has previously been prompted but not yet responded,
        this will re-send the prompt.
      </xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:group ref="ns13:auth-group"/>
                        <xsd:element name="mdn" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="verify-mdn-response">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:group ref="ns13:error-coded-response"/>
                        <xsd:element name="verified" type="xsd:boolean" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:group name="auth-group">
                <xsd:sequence>
                    <xsd:element name="api-key" type="xsd:string"/>
                </xsd:sequence>
            </xsd:group>
            <xsd:group name="error-coded-response">
                <xsd:sequence>
                    <xsd:element name="success" type="xsd:boolean"/>
                    <xsd:element name="error-code" type="ns13:ErrorCode" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:group>
        </xsd:schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/SubscriptionCenterService/GetSubscriptionStatus_Reply" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/Salt2" targetNamespace="http://xmlns.heb.com/ei/SubscriptionCenterService/GetSubscriptionStatus_Reply" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://xmlns.heb.com/ei/Salt2"/>
            <xsd:element name="GetSubscriptionStatus_Reply">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="success" type="xsd:boolean"/>
                        <xsd:element name="ErrorCodes" type="ns0:ErrorCodes" minOccurs="0"/>
                        <xsd:element name="SubscriptionStatusCode" type="ns0:SubscriptionStatusCode" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
    </wsdl:types>
    <wsdl:service name="SubscriptionCenterService.serviceagent">
        <wsdl:port name="SubscriptionCenterService" binding="tns:SubscriptionCenterServiceBinding">
            <soap:address location="http://arpapl0016723.heb.com:9601/SubscriptionCenterService"/>
        </wsdl:port>
    </wsdl:service>
    <wsdl:portType name="SubscriptionCenterService_PortType">
        <wsdl:operation name="getSubscriptionStatus">
            <wsdl:input message="tns:GetSubscriptionStatus_Request"/>
            <wsdl:output message="tns:GetSubscriptionStatus_Reply"/>
            <wsdl:fault name="fault" message="tns:Fault"/>
        </wsdl:operation>
        <wsdl:operation name="subscribe">
            <wsdl:input message="tns:Subscribe_Request"/>
            <wsdl:output message="tns:Subscribe_Reply"/>
            <wsdl:fault name="fault" message="tns:Fault"/>
        </wsdl:operation>
        <wsdl:operation name="listSubscriptions">
            <wsdl:input message="tns:ListSubscriptions_Request"/>
            <wsdl:output message="tns:ListSubscriptions_Reply"/>
            <wsdl:fault name="fault" message="tns:Fault"/>
        </wsdl:operation>
        <wsdl:operation name="verifyMobileDirectoryNumber">
            <wsdl:input message="tns:VerifyMobileDirectoryNumber_Request"/>
            <wsdl:output message="tns:VerifyMobileDirectoryNumber_Reply"/>
            <wsdl:fault name="fault" message="tns:Fault"/>
        </wsdl:operation>
        <wsdl:operation name="modifySubscriptions">
            <wsdl:input message="tns:ModifySubscriptions_Request"/>
            <wsdl:output message="tns:ModifySubscriptions_Reply"/>
            <wsdl:fault name="fault" message="tns:Fault"/>
        </wsdl:operation>
        <wsdl:operation name="unsubscribe">
            <wsdl:input message="tns:Unsubscribe_Request"/>
            <wsdl:output message="tns:Unsubscribe_Reply"/>
            <wsdl:fault name="fault" message="tns:Fault"/>
        </wsdl:operation>
        <wsdl:operation name="sendAlert">
            <wsdl:input message="tns:SendAlert_Request"/>
            <wsdl:output message="tns:SendAlert_Reply"/>
            <wsdl:fault name="fault1" message="tns:Fault"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="SubscriptionCenterServiceBinding" type="tns:SubscriptionCenterService_PortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="getSubscriptionStatus">
            <soap:operation style="document" soapAction="/SubscriptionCenterService/getSubscriptionStatus"/>
            <wsdl:input>
                <soap:body use="literal" parts="GetSubscriptionStatus_Request"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="GetSubscriptionStatus_Reply"/>
            </wsdl:output>
            <wsdl:fault name="fault">
                <soap:fault use="literal" name="fault"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="subscribe">
            <soap:operation style="document" soapAction="/SubscriptionCenterService/subscribe"/>
            <wsdl:input>
                <soap:body use="literal" parts="Subscribe_Request"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="Subscribe_Reply"/>
            </wsdl:output>
            <wsdl:fault name="fault">
                <soap:fault use="literal" name="fault"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="listSubscriptions">
            <soap:operation style="document" soapAction="/SubscriptionCenterService/listSubscriptions"/>
            <wsdl:input>
                <soap:body use="literal" parts="ListSubscriptions_Request"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="ListSubscriptions_Reply"/>
            </wsdl:output>
            <wsdl:fault name="fault">
                <soap:fault use="literal" name="fault"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="verifyMobileDirectoryNumber">
            <soap:operation style="document" soapAction="/SubscriptionCenterService/verifyMobileDirectoryNumber"/>
            <wsdl:input>
                <soap:body use="literal" parts="VerifyMobileDirectoryNumber_Request"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="VerifyMobileDirectoryNumber_Reply"/>
            </wsdl:output>
            <wsdl:fault name="fault">
                <soap:fault use="literal" name="fault"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="modifySubscriptions">
            <soap:operation style="document" soapAction="/SubscriptionCenterService/modifySubscriptions"/>
            <wsdl:input>
                <soap:body use="literal" parts="ModifySubscriptions_Request"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="ModifySubscriptions_Reply"/>
            </wsdl:output>
            <wsdl:fault name="fault">
                <soap:fault use="literal" name="fault"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="unsubscribe">
            <soap:operation style="document" soapAction="/SubscriptionCenterService/unsubscribe"/>
            <wsdl:input>
                <soap:body use="literal" parts="Unsubscribe_Request"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="Unsubscribe_Reply"/>
            </wsdl:output>
            <wsdl:fault name="fault">
                <soap:fault use="literal" name="fault"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="sendAlert">
            <soap:operation style="document" soapAction="/SubscriptionCenterService/sendAlert"/>
            <wsdl:input>
                <soap:body use="literal" parts="SendAlert_Request"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="SendAlert_Reply"/>
            </wsdl:output>
            <wsdl:fault name="fault1">
                <soap:fault use="literal" name="fault1"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:message name="GetSubscriptionStatus_Request">
        <wsdl:part name="GetSubscriptionStatus_Request" element="ns0:GetSubscriptionStatus_Request"/>
    </wsdl:message>
    <wsdl:message name="GetSubscriptionStatus_Reply">
        <wsdl:part name="GetSubscriptionStatus_Reply" element="ns1:GetSubscriptionStatus_Reply"/>
    </wsdl:message>
    <wsdl:message name="Fault">
        <wsdl:part name="Fault" element="ns2:ProviderSOAPFault"/>
    </wsdl:message>
    <wsdl:message name="Subscribe_Request">
        <wsdl:part name="Subscribe_Request" element="ns3:Subscribe_Request"/>
    </wsdl:message>
    <wsdl:message name="Subscribe_Reply">
        <wsdl:part name="Subscribe_Reply" element="ns4:Subscribe_Reply"/>
    </wsdl:message>
    <wsdl:message name="ListSubscriptions_Request">
        <wsdl:part name="ListSubscriptions_Request" element="ns5:ListSubscriptions_Request"/>
    </wsdl:message>
    <wsdl:message name="ListSubscriptions_Reply">
        <wsdl:part name="ListSubscriptions_Reply" element="ns6:ListSubscriptions_Reply"/>
    </wsdl:message>
    <wsdl:message name="VerifyMobileDirectoryNumber_Request">
        <wsdl:part name="VerifyMobileDirectoryNumber_Request" element="ns7:VerifyMobileDirectoryNumber_Request"/>
    </wsdl:message>
    <wsdl:message name="VerifyMobileDirectoryNumber_Reply">
        <wsdl:part name="VerifyMobileDirectoryNumber_Reply" element="ns8:VerifyMobileDirectoryNumber_Reply"/>
    </wsdl:message>
    <wsdl:message name="ModifySubscriptions_Request">
        <wsdl:part name="ModifySubscriptions_Request" element="ns9:ModifySubscriptions_Request"/>
    </wsdl:message>
    <wsdl:message name="ModifySubscriptions_Reply">
        <wsdl:part name="ModifySubscriptions_Reply" element="ns10:ModifySubscriptions_Reply"/>
    </wsdl:message>
    <wsdl:message name="Unsubscribe_Request">
        <wsdl:part name="Unsubscribe_Request" element="ns11:Unsubscribe_Request"/>
    </wsdl:message>
    <wsdl:message name="Unsubscribe_Reply">
        <wsdl:part name="Unsubscribe_Reply" element="ns12:Unsubscribe_Reply"/>
    </wsdl:message>
    <wsdl:message name="SendAlert_Request">
        <wsdl:part name="SendAlert_Request" element="ns13:send-message-request"/>
    </wsdl:message>
    <wsdl:message name="SendAlert_Reply">
        <wsdl:part name="SendAlert_Reply" element="ns13:send-message-response"/>
    </wsdl:message>
</wsdl:definitions>