#Properties File created by CIM
#Mon Dec 17 19:53:35 IST 2012
fileSychronizationDeploymentPort=8816
httpsPort=8543
drpPort=8851
siteHttpServerPort=8180
fileDeploymentPort=8811
rmiPort=8861
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=8180
