dbCore.archive=ModuleBuilder/config/database-scripts/core
dbPublishing.archive=ModuleBuilder/config/database-scripts/publishing
dbAgent.archive=ModuleBuilder/config/database-scripts/agent
dbCatalog.archive=ModuleBuilder/config/database-scripts/catalog