#Properties File created by CIM
#Mon Jul 02 10:57:55 IST 2012
remoteHost=localhost
remotePort=8860
invokerNucleusPath=/atg/search/adapter/RemoteCustomizationInvokerService
remoteCustomizationDataAdapterNucleusPath=/atg/commerce/search/refinement/CatalogRefineConfigAdapter
